{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "makesmomo-hp-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-l", "3100"],
      "port": 3100
    }
  ]
}
